# rss-feed-analyzer

./: pom.xml
http/: analyze.http
src/main/java/com/example/rssfeedanalyzer/: RssFeedAnalyzerApplication.java  RssFeedAnalyzerException.java
src/main/java/com/example/rssfeedanalyzer/appl/analyze/: AnalyzedFeedItem.java  FeedCollectionAnalyzer.java  FeedCollectionAnalyzerImpl.java  FeedItemAnalyzer.java  SimpleFeedItemAnalyzerImpl.java
src/main/java/com/example/rssfeedanalyzer/appl/dao/: AnalysisResultRepository.java
src/main/java/com/example/rssfeedanalyzer/appl/domain/: AnalysisResult.java  EntityBase.java  FeedItem.java  HotTopic.java
src/main/java/com/example/rssfeedanalyzer/appl/retrieve/: RssFeedRetriever.java  RssFeedRetrieverImpl.java  RssFeedRetrievingException.java
src/main/java/com/example/rssfeedanalyzer/config/: CacheProperties.java  RssFeedAnalyzerCacheConfig.java  RssFeedAnalyzerConfig.java
src/main/java/com/example/rssfeedanalyzer/rest/: RssFeedAnalyzerController.java  RssFeedAnalzerController.java
src/main/java/com/example/rssfeedanalyzer/service/: RssFeedAnalyzerService.java  RssFeedAnalyzerServiceImpl.java
src/main/java/com/example/rssfeedanalyzer/service/dto/: AnalysisResultDto.java  FeedItemDto.java  HotTopicDto.java
src/main/resources/: application-debug.properties  application.properties  en_stopwords.txt
src/test/groovy/com/example/rssfeedanalyzer/: IntegrationSpecification.groovy
src/test/groovy/com/example/rssfeedanalyzer/appl/analyze/: FeedCollectionAnalyzerImplTest.groovy  SimpleFeedItemAnalyzerImplTest.groovy
src/test/groovy/com/example/rssfeedanalyzer/appl/dao/: AnalysisResultRepositoryIntTest.groovy
src/test/groovy/com/example/rssfeedanalyzer/appl/retrieve/: RssFeedRetrieverImplTest.groovy  RssFeedRetrieverIntTest.groovy
src/test/groovy/com/example/rssfeedanalyzer/rest/: RssFeedAnalyzerControllerTest.groovy  RssFeedAnalzerControllerTest.groovy
src/test/groovy/com/example/rssfeedanalyzer/service/: RssFeedAnalyzerServiceIntTest.groovy
src/test/java/com/example/rssfeedanalyzer/: RssFeedAnalyzerApplicationTests.java
src/test/resources/: application.properties  data.sql
