
restTemplateTimeoutMillis=5000
relevantHotTopicsCount=3

spring.jpa.open-in-view=false
spring.groovy.template.check-template-location=false

spring.jpa.generate-ddl= true

spring.cache.cache-names=feeditems
spring.cache.caffeine.spec=expireAfterWrite=600s