logging.level.org.springframework.transaction= debug
logging.level.org.springframework.orm= debug
logging.level.com.example= debug
logging.level.org.springframework.cache=TRACE

management.endpoints.enabled-by-default=true
management.endpoint.caches.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=httptrace

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
