
restTemplateTimeoutMillis=5000
relevantHotTopicsCount=3

spring.jpa.open-in-view=false
spring.groovy.template.check-template-location=false

spring.jpa.generate-ddl= true

cache.feeditems.secondsToLive=600
cache.feeditems.maxEntries=1000

cache.restfeed.secondsToLive=30
cache.restfeed.maxEntries=100